{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "types": ["node", "reflect-metadata"],
    "jsx": "preserve"
  },
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "module": "CommonJS",
      "moduleResolution": "node"
    }
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
